#
# 恢复或删除漫游平台站点信息的方法.txt
#

症状: 
    在"应用后台 - 应用 - 应用配置 - 漫游 - 启用服务"时会得到如下类似的错误提示：
    ==========================================================================
    漫游注册失败
    该站点地址(http://yourdomain/apps/myop/)已经被注册。您可以先:

    * 1.下载修复文件
    * 2.上传至UCHome安装目录
    * 3.重命名为my_20611981205a8793de3a79bac3f220d2.php
    * 4.访问http://yourdomain/apps/myop/my_20611981205a8793de3a79bac3f220d2.php

    根据提示删除以前站点记录或者找回站点id、站点key，然后再开启Manyou服务
    ==========================================================================
    
解决方法: 
    1, 将/thinksns_myop_utility.php文件拷贝至/apps/myop目录，并重命名为症状第3步的名称 (这里是my_20611981205a8793de3a79bac3f220d2.php)
    2, 访问症状第4步的URL地址 (这里是http://yourdomain/apps/myop/my_20611981205a8793de3a79bac3f220d2.php), 根据需求恢复或删除站点信息即可
    3, 安全起见, 恢复或删除站点信息完毕后请立即将第1步转移的文件删除